{
  "name": "@ar4mirez/hapi-octopus",
  "description": "HAPI plugin to auto-load routes, methods, pres, handlers and more.",
  "version": "1.0.0",
  "author": "Angel Ramirez <angel@cuemby.com>",
  "main": "lib/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/ar4mirez/hapi-octopus/issues"
  },
  "homepage": "https://github.com/ar4mirez/hapi-octopus#readme",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.4.5",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/hapi": "^21.4.4",
    "@hapi/lab": "^26.0.0"
  },
  "scripts": {
    "test": "lab -v -c"
  }
}
